{
  "name": "Wraith Tools",
  "description": "Wraith Tools",
  "repository": "https://github.com/zento417/wraith-tools",
  "logo": "https://wraith-tools.herokuapp.com/logo-wraith-blanc.png",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
